// This is a non-working file that serves as a unit test

class unitTest {

	static int test1;
	field boolean test2;
	static char test3, test4;
	field testClass1 test5, test6, test7;
	
	function void test8 (int test9) {}
	function int test10 (boolean test11) {}
	function boolean test12 (char test13) {}
	function char test14 (testClass3 test15) {}
	method boolean test16 () {}
	constructor char test17 () {}
	constructor testClass2 test18 () {}
	function char test19 (char test20, int test21) {}
	function void test22 (int test23, testClass3 test24, boolean test25, char test26) {}
	method void test27 (int test28) {
		var int test29;
	}
	constructor int test30 (boolean test31, char test32, testClass4 test33) {
		var char test34, test35, test36, test37;
		var int test38;
		var boolean test39, test40;
		var testClass5 test41, test42;

		return draw(3,4,8,9, test43, "james");

		do draw.test44(3,4,5);
	}


}